.hero-section {
    background: url('images/menu1.png?v=1.0');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 564px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5vw;
    margin-top: 100px;
}


.hero-section h1, .menu-cafe h1, .menu-cafe h2, 
.menu-cafe h3   {
    color: #381F1D;
    letter-spacing: 2px;
}

.menu-cafe h1, .hero-section h1  {
    font-size: 2.5vw;
}

.menu-cafe h2  {
    font-size: 2vw;   
}

.menu-cafe h3  {
    font-size: 1.5vw;   
}


.menu-cafe {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
}

.menu-cafe.active {
    visibility: visible;
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.container {
    width: 80%;
}

.bloc {
    display: flex;
    gap: 5vw;
    margin: 5vw;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3vw;
}


.description p:first-of-type {
    width: 100%;
    font-size: 1.5vw;
    font-weight: lighter;
    letter-spacing: 1px;
    text-align: justify;
}

.description p:nth-of-type(2), .desc span {
    font-size: 1.5vw;
    font-weight: bold;
    letter-spacing: 1px;
}

.bloc img {
    width: 30vw;
    height: 30vw;
    border-radius: 2px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.desc {
    display: flex;
    flex-direction: column;
    width: 100%;
}


@media(max-width: 768px) {
    .hero-section {
        height: 240px;
        letter-spacing: 1px;
        margin-top: 60px;
    }

    .bloc {
        flex-direction: column;
        align-items: center;
    }

    .description {
        align-items: center;
        justify-content: center;
    }
}